
                                                                                                
                                                                                                
                                   ___                                                          
      ,---,               ,--,   ,--.'|_             ,---,                           ,-.----.   
    ,---.'|             ,--.'|   |  | :,'   ,---.  ,---.'|                      ,--, \    /  \  
    |   | :             |  |,    :  : ' :  '   ,'\ |   | :                    ,'_ /| |   :    | 
    |   | |   ,--.--.   `--'_  .;__,'  /  /   /   |:   : :      ,---.    .--. |  | : |   | .\ : 
  ,--.__| |  /       \  ,' ,'| |  |   |  .   ; ,. ::     |,-.  /     \ ,'_ /| :  . | .   : |: | 
 /   ,'   | .--.  .-. | '  | | :__,'| :  '   | |: :|   : '  | /    /  ||  ' | |  . . |   |  \ : 
.   '  /  |  \__\/: . . |  | :   '  : |__'   | .; :|   |  / :.    ' / ||  | ' |  | | |   : .  | 
'   ; |:  |  ," .--.; | '  : |__ |  | '.'|   :    |'   : |: |'   ;   /|:  | : ;  ; | :     |`-' 
|   | '/  ' /  /  ,.  | |  | '.'|;  :    ;\   \  / |   | '/ :'   |  / |'  :  `--'   \:   : :    
|   :    :|;  :   .'   \;  :    ;|  ,   /  `----'  |   :    ||   :    |:  ,      .-./|   | :    
 \   \  /  |  ,     .-./|  ,   /  ---`-'           /    \  /  \   \  /  `--`----'    `---'.|    
  `----'    `--`---'     ---`-'                    `-'----'    `----'                  `---`    
                                                                                                
